{
  "name": "srvd",
  "version": "0.1.0",
  "description": "Another Development Server.  Supports Range Requests.  Configure through Environmental Variables.",
  "main": "srvd.js",
  "bin": {
    "srvd": "bin/srvd.js"
  },
  "files": [
    "srvd.js",
    "bin/srvd.js"
  ],
  "scripts": {
    "build": "mkdir -p bin && echo \"#!/usr/bin/env node\n\" > ./bin/srvd.js && cat srvd.js >> ./bin/srvd.js",
    "format": "npx prettier --arrow-parens=avoid --print-width=120 --trailing-comma=none --write srvd.js *.js test/*.js",
    "test": "node test/test.cb.js && node test/test.env.js && node test/test.wait.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/srvd.git"
  },
  "keywords": [
    "async",
    "byte",
    "config",
    "data",
    "dev",
    "env",
    "http",
    "range",
    "requests",
    "server",
    "static"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/srvd/issues"
  },
  "homepage": "https://github.com/DanielJDufour/srvd#readme",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  }
}
