{
  "name": "srvd",
  "version": "0.0.2",
  "description": "Another Development Server.  Supports Range Requests.  Configure through Environmental Variables.",
  "main": "srvd.js",
  "bin": {
    "srvd": "bin/main.js"
  },
  "files": [
    "bin/main.js",
    "srvd.js"
  ],
  "scripts": {
    "build": "npx webpack build --entry=$PWD/srvd.js --mode=production --no-devtool --output-path=bin --target=node",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/srvd.git"
  },
  "keywords": [
    "async",
    "byte",
    "config",
    "data",
    "dev",
    "env",
    "http",
    "range",
    "requests",
    "server",
    "static"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/srvd/issues"
  },
  "homepage": "https://github.com/DanielJDufour/srvd#readme",
  "dependencies": {
    "finalhandler": "^1.1.2",
    "serve-static": "^1.14.1"
  }
}
